[default]
template_dir = "templates"
port = 8081

# App configuration
pow_new_recipes = 10
pow_reading_recipes = 8
relays = [
    "wss://relay.damus.io",
    "wss://relay.stoner.com",
    "wss://relay.austrich.net",
    "wss://nostr.zkid.social",
    "wss://nostr.satsophone.tk",
    "wss://eden.nostr.land",
    "wss://nostr.wine",
    "wss://nos.lol"
]